<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_s0ZGcMBPEe2EZf6tccD6vQ" label="Final_NYC_MVC" description="" language="java" technicalLabel="FINAL_NYC_MVC" local="true" author="_s0ZtgMBPEe2EZf6tccD6vQ" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_m13M4MW9Ee22I8ku2OiDqQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_m13M4cW9Ee22I8ku2OiDqQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_m13M4sW9Ee22I8ku2OiDqQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_m13M48W9Ee22I8ku2OiDqQ" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_s8NlsMBPEe2EZf6tccD6vQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_s0ZtgMBPEe2EZf6tccD6vQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
